<Properties StartupConfiguration="{EA80217B-BAF5-E3B9-25CA-EB90627E16ED}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fruit.cs">
    <Files>
      <File FileName="Assets/Scripts/Fruit.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>